/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-EditorPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\UnrealProjects\DetailsCustomization\Plugins\EditorPlugin\Intermediate\Build\Win64\UE4Editor\Development\EditorPlugin\Module.EditorPlugin.cpp.obj"
"E:\Unreal\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\EditorPlugin\PCLaunch.rc.res"
"E:\Unreal\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\UnrealProjects\DetailsCustomization\Plugins\EditorPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-EditorPlugin.lib"